syn keyword rFunction  alpha block.random circ.sim circ.sim.plot circ.simulation circ.tests circadian.cor
syn keyword rFunction  circadian.linear.cor circadian.mean cluster.cor cluster.fit cluster.loadings cluster.plot cluster2keys
syn keyword rFunction  cohen.kappa comorbidity congeneric.sim cor.plot corr.test correct.cor cortest
syn keyword rFunction  cortest.bartlett cortest.jennrich cortest.mat cortest.normal cosinor count.pairwise cta
syn keyword rFunction  describe describe.by dia.arrow dia.curve dia.curved.arrow dia.ellipse dia.ellipse1
syn keyword rFunction  dia.rect dia.self dia.shape dia.triangle diagram eigen.loadings ellipses
syn keyword rFunction  error.bars error.bars.by error.crosses fa fa.diagram fa.graph fa.parallel
syn keyword rFunction  fa.sort factor.congruence factor.fit factor.minres factor.model factor.pa factor.plot
syn keyword rFunction  factor.residuals factor.rotate factor.scores factor.stats factor.wls factor2cluster fisherz
syn keyword rFunction  fisherz2r geometric.mean glb glb.algebraic glb.fa guttman harmonic.mean
syn keyword rFunction  headtail ICC ICLUST ICLUST.cluster iclust.diagram ICLUST.graph ICLUST.rgraph
syn keyword rFunction  ICLUST.sort interp.boxplot interp.median interp.q interp.qplot.by interp.quantiles interp.quart
syn keyword rFunction  interp.quartiles interp.values irt.discrim irt.item.diff.rasch irt.person.rasch item.dichot item.sim
syn keyword rFunction  kurtosi logistic logistic.grm logit make.congeneric make.hierarchical make.keys
syn keyword rFunction  make.structural mat.regress mat.sort minkowski multi.hist omega omega.diagram
syn keyword rFunction  omega.graph omega.sem p.rep p.rep.f p.rep.r p.rep.t paired.r
syn keyword rFunction  pairs.panels panel.cor panel.cor.scale panel.hist panel.hist.density panel.lm partial.r
syn keyword rFunction  phi phi.demo phi.list phi2poly phi2poly.matrix plot.psych polar
syn keyword rFunction  poly.mat principal print.psych Promax psych r.con r.test
syn keyword rFunction  r2t read.clipboard read.clipboard.csv read.clipboard.fwf read.clipboard.lower read.clipboard.tab read.clipboard.upper
syn keyword rFunction  rescale reverse.code scaling.fits schmid score.alpha score.items score.multiple.choice
syn keyword rFunction  SD sim sim.anova sim.circ sim.congeneric sim.dichot sim.hierarchical
syn keyword rFunction  sim.irt sim.item sim.minor sim.npl sim.npn sim.parallel sim.rasch
syn keyword rFunction  sim.simplex sim.structural sim.structure sim.VSS simulation.circ skew smc
syn keyword rFunction  structure.diagram structure.graph structure.list structure.sem summary.psych super.matrix table2df
syn keyword rFunction  table2matrix target.rot tenberge test.psych tetrachor thurstone tr
syn keyword rFunction  VSS VSS.parallel VSS.plot VSS.scree VSS.sim VSS.simulate winsor
syn keyword rFunction  winsor.mean winsor.means winsor.sd winsor.var wkappa Yule Yule.inv
syn keyword rFunction  Yule2phi Yule2phi.matrix Yule2poly Yule2poly.matrix acf acf2AR add.scope
syn keyword rFunction  add1 addmargins aggregate aggregate.data.frame aggregate.default aggregate.ts AIC
syn keyword rFunction  alias anova anova.glm anova.glmlist anova.lm anova.lmlist anova.mlm
syn keyword rFunction  anovalist.lm ansari.test aov approx approxfun ar ar.burg
syn keyword rFunction  ar.mle ar.ols ar.yw arima arima.sim arima0 arima0.diag
syn keyword rFunction  ARMAacf ARMAtoMA as.dendrogram as.dist as.formula as.hclust as.stepfun
syn keyword rFunction  as.ts asOneSidedFormula ave bandwidth.kernel bartlett.test binom.test binomial
syn keyword rFunction  biplot Box.test bw.bcv bw.nrd bw.nrd0 bw.SJ bw.ucv
syn keyword rFunction  C cancor case.names ccf chisq.test clearNames cmdscale
syn keyword rFunction  coef coefficients complete.cases confint confint.default constrOptim contr.helmert
syn keyword rFunction  contr.poly contr.SAS contr.sum contr.treatment contrasts convolve cooks.distance
syn keyword rFunction  cophenetic cor cor.test cov cov.wt cov2cor covratio
syn keyword rFunction  cpgram cutree cycle D dbeta dbinom dcauchy
syn keyword rFunction  dchisq decompose delete.response deltat dendrapply density density.default
syn keyword rFunction  deriv deriv.default deriv.formula deriv3 deriv3.default deriv3.formula deviance
syn keyword rFunction  dexp df df.kernel df.residual dfbeta dfbetas dffits
syn keyword rFunction  dgamma dgeom dhyper diff.ts diffinv dist dlnorm
syn keyword rFunction  dlogis dmultinom dnbinom dnorm dpois drop.scope drop.terms
syn keyword rFunction  drop1 dsignrank dt dummy.coef dunif dweibull dwilcox
syn keyword rFunction  ecdf eff.aovlist effects embed end estVar expand.model.frame
syn keyword rFunction  extractAIC factanal factor.scope family fft filter fisher.test
syn keyword rFunction  fitted fitted.values fivenum fligner.test formula frequency friedman.test
syn keyword rFunction  ftable Gamma gaussian getInitial glm glm.control glm.fit
syn keyword rFunction  glm.fit.null hasTsp hat hatvalues hatvalues.lm hclust heatmap
syn keyword rFunction  HoltWinters influence influence.measures integrate interaction.plot inverse.gaussian IQR
syn keyword rFunction  is.empty.model is.leaf is.mts is.stepfun is.ts is.tskernel isoreg
syn keyword rFunction  KalmanForecast KalmanLike KalmanRun KalmanSmooth kernapply kernel kmeans
syn keyword rFunction  knots kruskal.test ks.test ksmooth lag lag.plot line
syn keyword rFunction  lines.ts lm lm.fit lm.fit.null lm.influence lm.wfit lm.wfit.null
syn keyword rFunction  loadings loess loess.control loess.smooth logLik loglin lowess
syn keyword rFunction  ls.diag ls.print lsfit mad mahalanobis make.link makeARIMA
syn keyword rFunction  makepredictcall manova mantelhaen.test mauchley.test mauchly.test mcnemar.test median
syn keyword rFunction  median.default medpolish model.extract model.frame model.frame.aovlist model.frame.default model.frame.glm
syn keyword rFunction  model.frame.lm model.matrix model.matrix.default model.matrix.lm model.offset model.response model.tables
syn keyword rFunction  model.weights monthplot mood.test mvfft na.action na.contiguous na.exclude
syn keyword rFunction  na.fail na.omit na.pass napredict naprint naresid nextn
syn keyword rFunction  nlm nlminb nls nls.control NLSstAsymptotic NLSstClosestX NLSstLfAsymptote
syn keyword rFunction  NLSstRtAsymptote numericDeriv offset oneway.test optim optimise optimize
syn keyword rFunction  order.dendrogram p.adjust pacf pairwise.prop.test pairwise.t.test pairwise.table pairwise.wilcox.test
syn keyword rFunction  pbeta pbinom pbirthday pcauchy pchisq pexp pf
syn keyword rFunction  pgamma pgeom phyper plclust plnorm plogis plot.density
syn keyword rFunction  plot.ecdf plot.lm plot.mlm plot.spec plot.spec.coherency plot.spec.phase plot.stepfun
syn keyword rFunction  plot.ts plot.TukeyHSD pnbinom pnorm poisson poisson.test poly
syn keyword rFunction  polym power power.anova.test power.prop.test power.t.test PP.test ppoints
syn keyword rFunction  ppois ppr prcomp predict predict.glm predict.lm predict.mlm
syn keyword rFunction  predict.poly preplot princomp print.anova print.coefmat print.density print.family
syn keyword rFunction  print.formula print.ftable print.glm print.infl print.integrate print.lm print.logLik
syn keyword rFunction  print.terms print.ts printCoefmat profile proj promax prop.test
syn keyword rFunction  prop.trend.test psignrank pt ptukey punif pweibull pwilcox
syn keyword rFunction  qbeta qbinom qbirthday qcauchy qchisq qexp qf
syn keyword rFunction  qgamma qgeom qhyper qlnorm qlogis qnbinom qnorm
syn keyword rFunction  qpois qqline qqnorm qqnorm.default qqplot qsignrank qt
syn keyword rFunction  qtukey quade.test quantile quantile.default quasi quasibinomial quasipoisson
syn keyword rFunction  qunif qweibull qwilcox r2dtable rbeta rbinom rcauchy
syn keyword rFunction  rchisq read.ftable rect.hclust reformulate relevel reorder replications
syn keyword rFunction  reshape reshapeLong reshapeWide resid residuals residuals.default residuals.glm
syn keyword rFunction  residuals.lm rexp rf rgamma rgeom rhyper rlnorm
syn keyword rFunction  rlogis rmultinom rnbinom rnorm rpois rsignrank rstandard
syn keyword rFunction  rstandard.glm rstandard.lm rstudent rstudent.glm rstudent.lm rt runif
syn keyword rFunction  runmed rweibull rwilcox scatter.smooth screeplot sd se.contrast
syn keyword rFunction  selfStart setNames shapiro.test simulate smooth smooth.spline smoothEnds
syn keyword rFunction  sortedXyData spec.ar spec.pgram spec.taper spectrum spline splinefun
syn keyword rFunction  splinefunH SSasymp SSasympOff SSasympOrig SSbiexp SSD SSfol
syn keyword rFunction  SSfpl SSgompertz SSlogis SSmicmen SSweibull start stat.anova
syn keyword rFunction  step stepfun stl StructTS summary.aov summary.aovlist summary.glm
syn keyword rFunction  summary.infl summary.lm summary.manova summary.mlm summary.stepfun supsmu symnum
syn keyword rFunction  t.test termplot terms terms.aovlist terms.default terms.formula terms.terms
syn keyword rFunction  time toeplitz ts ts.intersect ts.plot ts.union tsdiag
syn keyword rFunction  tsp tsSmooth TukeyHSD TukeyHSD.aov uniroot update update.default
syn keyword rFunction  update.formula var var.test variable.names varimax vcov weighted.mean
syn keyword rFunction  weighted.residuals weights wilcox.test window write.ftable xtabs abline
syn keyword rFunction  arrows assocplot axis Axis axis.Date axis.POSIXct axTicks
syn keyword rFunction  barplot barplot.default box boxplot boxplot.default boxplot.matrix bxp
syn keyword rFunction  cdplot clip close.screen co.intervals contour contour.default coplot
syn keyword rFunction  curve dotchart erase.screen filled.contour fourfoldplot frame grconvertX
syn keyword rFunction  grconvertY grid hist hist.default identify image image.default
syn keyword rFunction  layout layout.show lcm legend lines lines.default locator
syn keyword rFunction  matlines matplot matpoints mosaicplot mtext pairs pairs.default
syn keyword rFunction  panel.smooth par persp pie piechart plot plot.default
syn keyword rFunction  plot.design plot.new plot.window plot.xy points points.default polygon
syn keyword rFunction  rasterImage rect rug screen segments smoothScatter spineplot
syn keyword rFunction  split.screen stars stem strheight stripchart strwidth sunflowerplot
syn keyword rFunction  symbols text text.default title xinch xspline xyinch
syn keyword rFunction  yinch as.graphicsAnnot as.raster bitmap bmp boxplot.stats bringToTop
syn keyword rFunction  check.options chull CIDFont cm cm.colors col2rgb colorConverter
syn keyword rFunction  colorRamp colorRampPalette colors colours contourLines convertColor densCols
syn keyword rFunction  dev.control dev.copy dev.copy2eps dev.copy2pdf dev.cur dev.interactive dev.list
syn keyword rFunction  dev.new dev.next dev.off dev.prev dev.print dev.set dev.size
syn keyword rFunction  dev2bitmap devAskNewPage deviceIsInteractive embedFonts extendrange getGraphicsEvent graphics.off
syn keyword rFunction  gray gray.colors grey grey.colors hcl heat.colors hsv
syn keyword rFunction  is.raster jpeg make.rgb msgWindow n2mfrow nclass.FD nclass.scott
syn keyword rFunction  nclass.Sturges palette pdf pdf.options pdfFonts pictex png
syn keyword rFunction  postscript postscriptFont postscriptFonts ps.options rainbow recordGraphics recordPlot
syn keyword rFunction  replayPlot rgb rgb2hsv savePlot setEPS setPS terrain.colors
syn keyword rFunction  tiff topo.colors trans3d Type1Font win.graph win.metafile win.print
syn keyword rFunction  windows windows.options windowsFont windowsFonts x11 X11 xfig
syn keyword rFunction  xy.coords xyTable xyz.coords alarm apropos argsAnywhere arrangeWindows
syn keyword rFunction  as.person as.personList as.relistable as.roman aspell assignInNamespace available.packages
syn keyword rFunction  browseEnv browseURL browseVignettes bug.report capture.output checkCRAN choose.dir
syn keyword rFunction  choose.files chooseBioCmirror chooseCRANmirror citation citEntry citFooter citHeader
syn keyword rFunction  close.socket combn compareVersion contrib.url count.fields CRAN.packages data
syn keyword rFunction  data.entry dataentry de de.ncols de.restore de.setup debugger
syn keyword rFunction  demo DLL.version download.file download.packages dump.frames edit emacs
syn keyword rFunction  example file.edit find findLineNum fix fixInNamespace flush.console
syn keyword rFunction  formatOL formatUL getAnywhere getClipboardFormats getCRANmirrors getFromNamespace getIdentification
syn keyword rFunction  getS3method getTxtProgressBar getWindowsHandle getWindowsHandles getWindowTitle getWinProgressBar glob2rx
syn keyword rFunction  head head.matrix help help.request help.search help.start history
syn keyword rFunction  install.packages installed.packages is.relistable limitedLabels link.html.help loadhistory loadRconsole
syn keyword rFunction  localeToCharset ls.str lsf.str maintainer make.packages.html make.socket makeRweaveLatexCodeRunner
syn keyword rFunction  memory.limit memory.size menu methods mirror2html modifyList new.packages
syn keyword rFunction  news normalizePath object.size old.packages package.contents package.skeleton packageDescription
syn keyword rFunction  packageStatus page person personList pico prompt promptData
syn keyword rFunction  promptPackage rc.getOption rc.options rc.settings rc.status read.csv read.csv2
syn keyword rFunction  read.delim read.delim2 read.DIF read.fortran read.fwf read.socket read.table
syn keyword rFunction  readCitationFile readClipboard readRegistry recover relist remove.packages Rprof
syn keyword rFunction  Rprofmem RShowDoc RSiteSearch rtags Rtangle RtangleSetup RtangleWritedoc
syn keyword rFunction  RweaveChunkPrefix RweaveEvalWithOpt RweaveLatex RweaveLatexFinish RweaveLatexOptions RweaveLatexSetup RweaveLatexWritedoc
syn keyword rFunction  RweaveTryStop savehistory select.list sessionInfo setBreakpoint setInternet2 setRepositories
syn keyword rFunction  setStatusBar setTxtProgressBar setWindowTitle setWinProgressBar shortPathName stack Stangle
syn keyword rFunction  str strOptions summaryRprof Sweave SweaveHooks SweaveSyntConv tail
syn keyword rFunction  tail.matrix tar timestamp toBibtex toLatex txtProgressBar type.convert
syn keyword rFunction  unstack untar unzip update.packages update.packageStatus upgrade url.show
syn keyword rFunction  URLdecode URLencode vi View vignette win.version winDialog
syn keyword rFunction  winDialogString winMenuAdd winMenuAddItem winMenuDel winMenuDelItem winMenuItems winMenuNames
syn keyword rFunction  winProgressBar write.csv write.csv2 write.socket write.table writeClipboard wsbrowser
syn keyword rFunction  xedit xemacs zip.file.extract zip.unpack addNextMethod allGenerics allNames
syn keyword rFunction  Arith as asMethodDefinition assignClassDef assignMethodsMetaData balanceMethodsList cacheGenericsMetaData
syn keyword rFunction  cacheMetaData cacheMethod callGeneric callNextMethod canCoerce cbind2 checkSlotAssignment
syn keyword rFunction  classesToAM classMetaName coerce Compare completeClassDefinition completeExtends completeSubclasses
syn keyword rFunction  Complex conformMethod defaultDumpName defaultPrototype doPrimitiveMethod dumpMethod dumpMethods
syn keyword rFunction  el elNamed empty.dump emptyMethodsList existsFunction existsMethod extends
syn keyword rFunction  finalDefaultMethod findClass findFunction findMethod findMethods findMethodSignatures findUnique
syn keyword rFunction  formalArgs functionBody generic.skeleton getAccess getAllMethods getAllSuperClasses getClass
syn keyword rFunction  getClassDef getClasses getClassName getClassPackage getDataPart getExtends getFunction
syn keyword rFunction  getGeneric getGenerics getGroup getGroupMembers getMethod getMethods getMethodsForDispatch
syn keyword rFunction  getMethodsMetaData getPackageName getProperties getPrototype getSlots getSubclasses getValidity
syn keyword rFunction  getVirtual hasArg hasMethod hasMethods implicitGeneric inheritedSlotNames initialize
syn keyword rFunction  insertMethod is isClass isClassDef isClassUnion isGeneric isGrammarSymbol
syn keyword rFunction  isGroup isSealedClass isSealedMethod isVirtualClass isXS3Class languageEl linearizeMlist
syn keyword rFunction  listFromMethods listFromMlist loadMethod Logic makeClassRepresentation makeExtends makeGeneric
syn keyword rFunction  makeMethodsList makePrototypeFromClassDef makeStandardGeneric matchSignature Math Math2 mergeMethods
syn keyword rFunction  metaNameUndo method.skeleton MethodAddCoerce methodSignatureMatrix MethodsList MethodsListSelect methodsPackageMetaName
syn keyword rFunction  missingArg mlistMetaName new newBasic newClassRepresentation newEmptyObject Ops
syn keyword rFunction  packageSlot possibleExtends prohibitGeneric promptClass promptMethods prototype Quote
syn keyword rFunction  rbind2 reconcilePropertiesAndPrototype registerImplicitGenerics rematchDefinition removeClass removeGeneric removeMethod
syn keyword rFunction  removeMethods removeMethodsObject representation requireMethods resetClass resetGeneric S3Class
syn keyword rFunction  S3Part sealClass seemsS4Object selectMethod selectSuperClasses sessionData setAs
syn keyword rFunction  setClass setClassUnion setDataPart setGeneric setGenericImplicit setGroupGeneric setIs
syn keyword rFunction  setMethod setOldClass setPackageName setPrimitiveMethods setReplaceMethod setValidity show
syn keyword rFunction  showClass showDefault showExtends showMethods showMlist signature SignatureMethod
syn keyword rFunction  sigToEnv slot slotNames slotsFromS3 substituteDirect substituteFunctionArgs Summary
syn keyword rFunction  superClassDepth testInheritedMethods testVirtual traceOff traceOn tryNew trySilent
syn keyword rFunction  unRematchDefinition validObject validSlotNames abbreviate abs acos acosh
syn keyword rFunction  addNA addTaskCallback agrep alist all all.equal all.equal.character
syn keyword rFunction  all.equal.default all.equal.factor all.equal.formula all.equal.language all.equal.list all.equal.numeric all.equal.POSIXct
syn keyword rFunction  all.equal.raw all.names all.vars any anyDuplicated anyDuplicated.array anyDuplicated.data.frame
syn keyword rFunction  anyDuplicated.default anyDuplicated.matrix aperm append apply Arg args
syn keyword rFunction  array arrayInd as.array as.array.default as.call as.character as.character.condition
syn keyword rFunction  as.character.Date as.character.default as.character.error as.character.factor as.character.hexmode as.character.numeric_version as.character.octmode
syn keyword rFunction  as.character.POSIXt as.character.srcref as.complex as.data.frame as.data.frame.array as.data.frame.AsIs as.data.frame.character
syn keyword rFunction  as.data.frame.complex as.data.frame.data.frame as.data.frame.Date as.data.frame.default as.data.frame.difftime as.data.frame.factor as.data.frame.integer
syn keyword rFunction  as.data.frame.list as.data.frame.logical as.data.frame.matrix as.data.frame.model.matrix as.data.frame.numeric as.data.frame.numeric_version as.data.frame.ordered
syn keyword rFunction  as.data.frame.POSIXct as.data.frame.POSIXlt as.data.frame.raw as.data.frame.table as.data.frame.ts as.data.frame.vector as.Date
syn keyword rFunction  as.Date.character as.Date.date as.Date.dates as.Date.default as.Date.factor as.Date.numeric as.Date.POSIXct
syn keyword rFunction  as.Date.POSIXlt as.difftime as.double as.double.difftime as.double.POSIXlt as.environment as.expression
syn keyword rFunction  as.expression.default as.factor as.function as.function.default as.hexmode as.integer as.list
syn keyword rFunction  as.list.data.frame as.list.Date as.list.default as.list.environment as.list.factor as.list.function as.list.numeric_version
syn keyword rFunction  as.list.POSIXct as.logical as.matrix as.matrix.data.frame as.matrix.default as.matrix.noquote as.matrix.POSIXlt
syn keyword rFunction  as.name as.null as.null.default as.numeric as.numeric_version as.octmode as.ordered
syn keyword rFunction  as.package_version as.pairlist as.POSIXct as.POSIXct.date as.POSIXct.Date as.POSIXct.dates as.POSIXct.default
syn keyword rFunction  as.POSIXct.numeric as.POSIXct.POSIXlt as.POSIXlt as.POSIXlt.character as.POSIXlt.date as.POSIXlt.Date as.POSIXlt.dates
syn keyword rFunction  as.POSIXlt.default as.POSIXlt.factor as.POSIXlt.numeric as.POSIXlt.POSIXct as.qr as.raw as.real
syn keyword rFunction  as.single as.single.default as.symbol as.table as.table.default as.vector as.vector.factor
syn keyword rFunction  asin asinh asNamespace asS4 assign atan atan2
syn keyword rFunction  atanh attach attachNamespace attr attr.all.equal attributes autoload
syn keyword rFunction  autoloader backsolve baseenv basename besselI besselJ besselK
syn keyword rFunction  besselY beta bindingIsActive bindingIsLocked bindtextdomain body bquote
syn keyword rFunction  browser browserCondition browserSetDebug browserText builtins by by.data.frame
syn keyword rFunction  by.default bzfile c c.Date c.noquote c.numeric_version c.POSIXct
syn keyword rFunction  c.POSIXlt call callCC capabilities casefold cat category
syn keyword rFunction  cbind cbind.data.frame ceiling char.expand character charmatch charToRaw
syn keyword rFunction  chartr chol chol.default chol2inv choose class close
syn keyword rFunction  close.connection close.srcfile closeAllConnections codes codes.factor codes.ordered col
syn keyword rFunction  colMeans colnames colSums commandArgs comment complex computeRestarts
syn keyword rFunction  conditionCall conditionCall.condition conditionMessage conditionMessage.condition conflicts Conj contributors
syn keyword rFunction  cos cosh crossprod cummax cummin cumprod cumsum
syn keyword rFunction  cut cut.Date cut.default cut.POSIXt data.class data.frame data.matrix
syn keyword rFunction  date debug debugonce default.stringsAsFactors delay delayedAssign deparse
syn keyword rFunction  det detach determinant determinant.matrix dget diag diff
syn keyword rFunction  diff.Date diff.default diff.POSIXt difftime digamma dim dim.data.frame
syn keyword rFunction  dimnames dimnames.data.frame dir dir.create dirname do.call double
syn keyword rFunction  dput dQuote drop dump duplicated duplicated.array duplicated.data.frame
syn keyword rFunction  duplicated.default duplicated.matrix duplicated.numeric_version duplicated.POSIXlt dyn.load dyn.unload eapply
syn keyword rFunction  eigen emptyenv enc2native enc2utf8 encodeString Encoding env.profile
syn keyword rFunction  environment environmentIsLocked environmentName eval eval.parent evalq exists
syn keyword rFunction  exp expand.grid expm1 expression factor factorial fifo
syn keyword rFunction  file file.access file.append file.choose file.copy file.create file.exists
syn keyword rFunction  file.info file.path file.remove file.rename file.show file.symlink Filter
syn keyword rFunction  Find findInterval findPackageEnv findRestart floor flush flush.connection
syn keyword rFunction  force formals format format.AsIs format.char format.data.frame format.Date
syn keyword rFunction  format.default format.difftime format.factor format.hexmode format.info format.numeric_version format.octmode
syn keyword rFunction  format.POSIXct format.POSIXlt format.pval formatC formatDL forwardsolve function
syn keyword rFunction  gamma gammaCody gc gc.time gcinfo gctorture get
syn keyword rFunction  getAllConnections getCallingDLL getCallingDLLe getCConverterDescriptions getCConverterStatus getConnection getDLLRegisteredRoutines
syn keyword rFunction  getDLLRegisteredRoutines.character getDLLRegisteredRoutines.DLLInfo getenv geterrmessage getExportedValue getHook getLoadedDLLs
syn keyword rFunction  getNamespace getNamespaceExports getNamespaceImports getNamespaceInfo getNamespaceName getNamespaceUsers getNamespaceVersion
syn keyword rFunction  getNativeSymbolInfo getNumCConverters getOption getRversion getSrcLines getTaskCallbackNames gettext
syn keyword rFunction  gettextf getwd gl globalenv gregexpr grep grepl
syn keyword rFunction  gsub gzcon gzfile httpclient I iconv iconvlist
syn keyword rFunction  icuSetCollate identical identity ifelse Im importIntoEnv inherits
syn keyword rFunction  integer interaction interactive intersect intToBits intToUtf8 inverse.rle
syn keyword rFunction  invisible invokeRestart invokeRestartInteractively is.array is.atomic is.call is.character
syn keyword rFunction  is.complex is.data.frame is.double is.element is.environment is.expression is.factor
syn keyword rFunction  is.finite is.function is.infinite is.integer is.language is.list is.loaded
syn keyword rFunction  is.logical is.matrix is.na is.na.data.frame is.na.numeric_version is.na.POSIXlt is.name
syn keyword rFunction  is.nan is.null is.numeric is.numeric.Date is.numeric.difftime is.numeric.POSIXt is.numeric_version
syn keyword rFunction  is.object is.ordered is.package_version is.pairlist is.primitive is.qr is.R
syn keyword rFunction  is.raw is.real is.recursive is.single is.symbol is.table is.unsorted
syn keyword rFunction  is.vector isBaseNamespace isdebugged isIncomplete isNamespace ISOdate ISOdatetime
syn keyword rFunction  isOpen isRestart isS4 isSeekable isSymmetric isSymmetric.matrix isTRUE
syn keyword rFunction  jitter julian julian.Date julian.POSIXt kappa kappa.default kappa.lm
syn keyword rFunction  kappa.qr kappa.tri kronecker La.chol La.chol2inv La.eigen La.svd
syn keyword rFunction  labels labels.default lapply lazyLoad lazyLoadDBfetch lbeta lchoose
syn keyword rFunction  length length.POSIXlt levels levels.default lfactorial lgamma library
syn keyword rFunction  library.dynam library.dynam.unload licence license list list.files load
syn keyword rFunction  loadedNamespaces loadingNamespaceInfo loadNamespace loadURL local lockBinding lockEnvironment
syn keyword rFunction  log log10 log1p log2 logb logical lower.tri
syn keyword rFunction  ls machine Machine make.names make.unique makeActiveBinding manglePackageName
syn keyword rFunction  Map mapply margin.table mat.or.vec match match.arg match.call
syn keyword rFunction  match.fun Math.data.frame Math.Date Math.difftime Math.factor Math.POSIXt matrix
syn keyword rFunction  max max.col mean mean.data.frame mean.Date mean.default mean.difftime
syn keyword rFunction  mean.POSIXct mean.POSIXlt mem.limits memCompress memDecompress memory.profile merge
syn keyword rFunction  merge.data.frame merge.default message mget min missing Mod
syn keyword rFunction  mode months months.Date months.POSIXt names namespaceExport namespaceImport
syn keyword rFunction  namespaceImportClasses namespaceImportFrom namespaceImportMethods nargs nchar ncol NCOL
syn keyword rFunction  Negate new.env NextMethod ngettext nlevels noquote norm
syn keyword rFunction  nrow NROW numeric nzchar objects oldClass on.exit
syn keyword rFunction  open open.connection open.srcfile open.srcfilecopy Ops.data.frame Ops.Date Ops.difftime
syn keyword rFunction  Ops.factor Ops.numeric_version Ops.ordered Ops.POSIXt options order ordered
syn keyword rFunction  outer package.description packageEvent packageHasNamespace packageStartupMessage packBits pairlist
syn keyword rFunction  parent.env parent.frame parse parse.dcf parseNamespaceFile paste path.expand
syn keyword rFunction  pentagamma pipe Platform pmatch pmax pmax.int pmin
syn keyword rFunction  pmin.int polyroot pos.to.env Position pretty prettyNum print
syn keyword rFunction  print.AsIs print.by print.condition print.connection print.data.frame print.Date print.default
syn keyword rFunction  print.difftime print.DLLInfo print.DLLInfoList print.DLLRegisteredRoutines print.factor print.function print.hexmode
syn keyword rFunction  print.libraryIQR print.listof print.NativeRoutineList print.noquote print.numeric_version print.octmode print.packageInfo
syn keyword rFunction  print.POSIXct print.POSIXlt print.proc_time print.restart print.rle print.simple.list print.srcfile
syn keyword rFunction  print.srcref print.summary.table print.table print.warnings printNoClass prmatrix proc.time
syn keyword rFunction  prod prop.table provide psigamma pushBack pushBackLength q
syn keyword rFunction  qr qr.coef qr.default qr.fitted qr.Q qr.qty qr.qy
syn keyword rFunction  qr.R qr.resid qr.solve qr.X quarters quarters.Date quarters.POSIXt
syn keyword rFunction  quit quote R.home R.Version range range.default rank
syn keyword rFunction  rapply raw rawConnection rawConnectionValue rawShift rawToBits rawToChar
syn keyword rFunction  rbind rbind.data.frame rcond Re read.dcf read.table.url readBin
syn keyword rFunction  readChar readline readLines real Recall Reduce reg.finalizer
syn keyword rFunction  regexpr registerS3method registerS3methods remove removeCConverter removeTaskCallback rep
syn keyword rFunction  rep.Date rep.factor rep.int rep.numeric_version rep.POSIXct rep.POSIXlt replace
syn keyword rFunction  replicate require restart restartDescription restartFormals retracemem return
syn keyword rFunction  rev rev.default rle rm RNGkind RNGversion round
syn keyword rFunction  round.Date round.POSIXt row row.names row.names.data.frame row.names.default rowMeans
syn keyword rFunction  rownames rowsum rowsum.data.frame rowsum.default rowSums sample sample.int
syn keyword rFunction  sapply save save.image scale scale.default scan scan.url
syn keyword rFunction  search searchpaths seek seek.connection seq seq.Date seq.default
syn keyword rFunction  seq.int seq.POSIXt sequence serialize set.seed setCConverterStatus setdiff
syn keyword rFunction  setequal setHook setNamespaceInfo setSessionTimeLimit setTimeLimit setwd shell
syn keyword rFunction  shell.exec showConnections shQuote sign signalCondition signif simpleCondition
syn keyword rFunction  simpleError simpleMessage simpleWarning sin single sinh sink
syn keyword rFunction  sink.number slice.index socketConnection socketSelect solve solve.default solve.qr
syn keyword rFunction  sort sort.default sort.int sort.list sort.POSIXlt source source.url
syn keyword rFunction  split split.data.frame split.Date split.default split.POSIXct sprintf sqrt
syn keyword rFunction  sQuote srcfile srcfilecopy srcref standardGeneric stderr stdin
syn keyword rFunction  stdout stop stopifnot storage.mode strftime strptime strsplit
syn keyword rFunction  strtoi strtrim structure strwrap sub subset subset.data.frame
syn keyword rFunction  subset.default subset.matrix substitute substr substring sum summary
syn keyword rFunction  summary.connection summary.data.frame Summary.data.frame summary.Date Summary.Date summary.default Summary.difftime
syn keyword rFunction  summary.factor Summary.factor summary.matrix Summary.numeric_version summary.POSIXct Summary.POSIXct summary.POSIXlt
syn keyword rFunction  Summary.POSIXlt summary.srcfile summary.srcref summary.table suppressMessages suppressPackageStartupMessages suppressWarnings
syn keyword rFunction  svd sweep switch symbol.C symbol.For sys.call sys.calls
syn keyword rFunction  Sys.chmod Sys.Date sys.frame sys.frames sys.function Sys.getenv Sys.getlocale
syn keyword rFunction  Sys.getpid Sys.glob Sys.info sys.load.image Sys.localeconv sys.nframe sys.on.exit
syn keyword rFunction  sys.parent sys.parents Sys.putenv Sys.readlink sys.save.image Sys.setenv Sys.setlocale
syn keyword rFunction  Sys.sleep sys.source sys.status Sys.time Sys.timezone Sys.umask Sys.unsetenv
syn keyword rFunction  Sys.which system system.file system.time t t.data.frame t.default
syn keyword rFunction  table tabulate tan tanh tapply taskCallbackManager tcrossprod
syn keyword rFunction  tempdir tempfile testPlatformEquivalence tetragamma textConnection textConnectionValue tolower
syn keyword rFunction  topenv toString toString.default toupper trace traceback tracemem
syn keyword rFunction  tracingState transform transform.data.frame transform.default trigamma trunc trunc.Date
syn keyword rFunction  trunc.POSIXt truncate truncate.connection try tryCatch typeof unclass
syn keyword rFunction  undebug union unique unique.array unique.data.frame unique.default unique.matrix
syn keyword rFunction  unique.numeric_version unique.POSIXlt units units.difftime unix unix.time unlink
syn keyword rFunction  unlist unloadNamespace unlockBinding unname unserialize unsplit untrace
syn keyword rFunction  untracemem unz upper.tri url UseMethod utf8ToInt vapply
syn keyword rFunction  vector Vectorize Version warning warnings weekdays weekdays.Date
syn keyword rFunction  weekdays.POSIXt which which.max which.min with with.default withCallingHandlers
syn keyword rFunction  within within.data.frame within.list withRestarts withVisible write write.dcf
syn keyword rFunction  write.table0 writeBin writeChar writeLines xor xpdrows.data.frame xtfrm
syn keyword rFunction  xtfrm.AsIs xtfrm.Date xtfrm.default xtfrm.difftime xtfrm.factor xtfrm.numeric_version xtfrm.POSIXct
syn keyword rFunction  xtfrm.POSIXlt xtfrm.Surv xzfile zapsmall
